\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}

\title{Análise Estatística da Relação Massa–Raio de Exoplanetas}
\author{Enzo Rodrigues Teixeira de Andrade}
\date{Brasília -- DF, 2025}

\begin{document}
\maketitle

\begin{abstract}
Este relatório apresenta uma análise estatística da relação entre massa e raio de exoplanetas utilizando Regressão Linear Múltipla (RLM) em escala logarítmica. Foram incluídas como variáveis explicativas a massa planetária, a temperatura de equilíbrio e a metallicidade estelar. O estudo avalia o ajuste do modelo, a significância estatística dos parâmetros e a validade dos pressupostos clássicos de regressão (normalidade, homocedasticidade, independência e multicolinearidade). 
\end{abstract}

\tableofcontents
\clearpage

% ===============================================================
\section{Introdução}
A relação massa–raio é um dos pilares da caracterização de exoplanetas, pois permite inferir sua composição interna e estrutura atmosférica. Contudo, essa relação não é linear: planetas gasosos, por exemplo, apresentam variações do raio que saturam com o aumento da massa.  
A utilização da escala logarítmica lineariza parcialmente esse comportamento, permitindo aplicar modelos lineares para estudar a dependência física entre essas grandezas.

\subsection{Hipótese}
A hipótese testada é que o raio planetário (em log) depende linearmente da massa (em log), com correções associadas à temperatura de equilíbrio (\texttt{pl\_eqt}) e à metallicidade da estrela hospedeira (\texttt{st\_met}). Espera-se que planetas mais massivos e estrelas mais metálicas resultem em raios maiores.

% ===============================================================
\section{Metodologia}
\begin{itemize}
    \item Base utilizada: \texttt{exoplanets.csv}, contendo 6028 registros e 682 colunas.
    \item Após limpeza e remoção de valores nulos: 5980 observações válidas.
    \item Para o modelo múltiplo (com \texttt{pl\_eqt} e \texttt{st\_met}): 4343 observações.
    \item Transformações aplicadas:
    \[
    \log_{10}(\text{massa}), \quad \log_{10}(\text{raio})
    \]
    \item Modelos testados:
    \begin{align*}
        \text{Modelo 1: } & \log R = \beta_0 + \beta_1 \log M + \varepsilon \\
        \text{Modelo 2: } & \log R = \beta_0 + \beta_1 \log M + \beta_2 \text{pl\_eqt} + \beta_3 \text{st\_met} + \varepsilon
    \end{align*}
\end{itemize}

% ===============================================================
\section{Análise Exploratória}
A análise exploratória teve como objetivo compreender o comportamento das variáveis antes da modelagem. Foram observadas medidas de tendência central, dispersão e possíveis relações entre os parâmetros físicos.

\subsection{Estatísticas Descritivas}
\begin{table}[htbp]
\centering
\caption{Resumo estatístico das variáveis principais.}
\begin{tabular}{lcccccc}
\toprule
Variável & N & Média & Desvio-padrão & Mínimo & Mediana & Máximo \\
\midrule
Massa ($M_\oplus$) & 5735 & 385.22 & 1105.75 & 0.02 & 8.96 & 9344.16 \\
Raio ($R_\oplus$) & 5735 & 5.73 & 5.31 & 0.31 & 2.80 & 77.34 \\
Densidade & 5676 & 4.93 & 35.33 & 0.01 & 2.58 & 2000.00 \\
Temperatura ($K$) & 4322 & 916.70 & 467.01 & 34.00 & 821.50 & 4050.00 \\
Fluxo Estelar & 4061 & 427.07 & 1344.54 & 0.00 & 99.24 & 44900.00 \\
Metallicidade & 5267 & 0.0145 & 0.188 & -1.00 & 0.02 & 0.60 \\
\bottomrule
\end{tabular}
\end{table}

A amostra revela forte dispersão das massas e raios, variando de planetas menores que a Terra até gigantes gasosos. A metallicidade média das estrelas é próxima de zero, indicando valores semelhantes à composição solar.

\subsection{Correlação e Distribuições}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{image3.png}
    \caption{Matriz de correlação entre variáveis. Observa-se correlação positiva entre massa e raio.}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{image4.png}
    \caption{Distribuições de massa e raio (sem transformação logarítmica).}
\end{figure}

\subsection{Transformação Logarítmica}
Devido à forte assimetria das distribuições, aplicou-se a transformação logarítmica para linearizar a relação e reduzir o impacto de valores extremos:

\[
\text{log\_massa} = \log_{10}(\text{pl\_bmasse}), \quad 
\text{log\_raio} = \log_{10}(\text{pl\_rade})
\]

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{image5.png}
    \caption{Relação entre massa e raio em escala logarítmica. O padrão linear justifica o uso de regressão.}
\end{figure}

% ===============================================================
\section{Modelagem Estatística}
\subsection{Modelos Ajustados}
O modelo simples apresentou:
\[
\log(R) = 0.0503 + 0.3907\,\log(M), \quad R^2 = 0.832
\]

O modelo múltiplo apresentou:
\[
\log(R) = 0.0379 + 0.3846\,\log(M) + 1.987\times10^{-5}\,\text{pl\_eqt} + 0.0591\,\text{st\_met}, \quad R^2 = 0.834
\]

Todos os coeficientes mostraram significância estatística (p~<~0.05).

\subsection{Comparação OLS vs Erros Robustos (HC1)}
\begin{table}[htbp]
\centering
\caption{Coeficientes estimados por OLS e com erros robustos HC1.}
\begin{tabular}{lcccc}
\toprule
Variável & OLS & Std.Err (OLS) & HC1 & Std.Err (HC1) \\
\midrule
Constante & 0.0379 & 0.005 & 0.0379 & 0.005 \\
$\log M$ & 0.3846 & 0.003 & 0.3846 & 0.005 \\
pl\_eqt & 1.987e--05 & 5.23e--06 & 1.987e--05 & 5.75e--06 \\
st\_met & 0.0591 & 0.014 & 0.0591 & 0.015 \\
\bottomrule
\end{tabular}
\end{table}

\noindent
\textbf{Interpretação física:}
\begin{itemize}
    \item $\beta_1 \approx 0.38$: relação sublinear — um aumento de 10× na massa implica aumento de $\sim$2.4× no raio;
    \item $\beta_2 > 0$: temperatura de equilíbrio eleva o raio, coerente com dilatação atmosférica;
    \item $\beta_3 > 0$: maior metallicidade estelar está associada a planetas ligeiramente maiores.
\end{itemize}

% ===============================================================
\section{Diagnóstico dos Resíduos}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{image1.png}
    \caption{Análise de normalidade dos resíduos: histograma, Q–Q plot e resíduos vs valores previstos.}
\end{figure}

Os testes indicaram:
\begin{itemize}
    \item \textbf{Shapiro–Wilk:} $W=0.845$, $p<0.001$ — rejeita normalidade;
    \item \textbf{Breusch–Pagan:} $p\approx2.36\times10^{-82}$ — evidencia heterocedasticidade;
    \item \textbf{Durbin–Watson:} $\approx1.95$ — ausência de autocorrelação;
    \item \textbf{VIF:} entre 1.08 e 1.14 — sem multicolinearidade relevante.
\end{itemize}

Esses resultados justificam o uso de erros robustos (HC1) para garantir estimativas consistentes.

% ===============================================================
\section{Validação Preditiva}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{image2.png}
    \caption{Comparação entre raios reais e previstos (escala linear, em raios terrestres).}
\end{figure}

\begin{itemize}
    \item $R^2_{teste} = 0.811$
    \item RMSE$_{teste} = 0.159$
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{image6.png}
    \caption{Validação cruzada (K=10): distribuição dos valores de $R^2$ e RMSE.}
\end{figure}

Os resultados mostram estabilidade e baixa variabilidade entre as partições de treino e teste, reforçando a consistência do modelo.

% ===============================================================
\section{Discussão}
Os coeficientes e ajustes obtidos são física e estatisticamente coerentes:
\begin{itemize}
    \item O expoente $\sim$0.38 está em linha com observações empíricas para amostras mistas de planetas rochosos e gasosos;
    \item A heterocedasticidade sugere diferentes regimes de formação e estrutura planetária;
    \item O modelo, embora simples, captura bem o comportamento geral e oferece boa capacidade preditiva ($R^2\approx0.83$).
\end{itemize}

% ===============================================================
\section{Conclusão}
A hipótese inicial foi confirmada: existe uma relação positiva e estatisticamente significativa entre massa, temperatura de equilíbrio, metallicidade e raio planetário. O modelo log–log ajustado apresentou $R^2_{aj}\approx0.834$ e RMSE=0.159, com coeficientes consistentes com teorias de estrutura planetária.

As análises de resíduos indicam leve não-normalidade e heterocedasticidade, justificando o uso de erros robustos. Em síntese, o modelo proposto é estatisticamente sólido e fisicamente interpretável, fornecendo subsídios para futuras investigações sobre regimes composicionais de exoplanetas.
\end{document}
